{
  "name": "workinfo-me",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "rm -rf .nuxt .output dist node_modules/.cache"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.18",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@vite-pwa/nuxt": "^0.7.0",
    "@vueuse/core": "^10.0.0",
    "@vueuse/nuxt": "^10.0.0",
    "nuxt": "^3.17.5",
    "pocketbase": "^0.21.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
